NEXT_PUBLIC_DOMAIN='http://localhost:3000'
DATABASE_URI=postgres://vjadmygdiqcatp:fb2b50f792b22241b30bae7b4d1295939350770c23ba41eb102f08cba6055dc3@ec2-3-226-163-72.compute-1.amazonaws.com:5432/d975jupshu258a
JWT_KEY= 'DFADFASDFSADFASDFASDF?'
SENDGRID_API_KEY = 'SG..l_q0_P3mGL9ysR--'